# Elasticsearch-examples

./: .gitignore  pom.xml
src/main/java/org/example/app/: ElasticExampleApplication.java
src/main/java/org/example/app/controller/: TwitController.java
src/main/java/org/example/app/elasticclient/: TwitElasticsearchClient.java
src/main/java/org/example/app/entity/: Twit.java
src/main/java/org/example/app/repository/: TwitRepository.java
src/main/java/org/example/app/service/: TwitService.java  TwitServiceImpl.java
src/main/java/org/example/app/solrclient/: TwitElasticsearchClient.java
src/main/resources/: application.properties
src/main/resources/templates/: listTwits.html  searchPage.html
